<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2bh-Ag-rfM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aN5-6N-G37">
            <objects>
                <tabBarController id="2bh-Ag-rfM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RFw-Xy-5cW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KX-zh-BTP" kind="relationship" relationship="viewControllers" id="VOQ-q9-A05"/>
                        <segue destination="N0u-6o-em5" kind="relationship" relationship="viewControllers" id="Hmv-Kj-rj4"/>
                        <segue destination="fe0-tA-0Ji" kind="relationship" relationship="viewControllers" id="KXY-R0-EDr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hI-RE-Nfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="688"/>
        </scene>
        <!--SwipeView-->
        <scene sceneID="5gO-io-rkS">
            <objects>
                <navigationController id="6KX-zh-BTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SwipeView" id="3mE-be-s0W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgO-wc-yPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UrL-Tb-z76" kind="relationship" relationship="rootViewController" id="DCg-pA-fEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdZ-na-cDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-328"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="xAJ-QH-XcE">
            <objects>
                <viewController id="UrL-Tb-z76" customClass="SwipeViewController" customModule="Paging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6v-RS-KyU"/>
                        <viewControllerLayoutGuide type="bottom" id="hny-bw-fyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogr-EL-D3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-T1-qZe" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UrL-Tb-z76" id="Gpg-f4-ape"/>
                                    <outlet property="delegate" destination="UrL-Tb-z76" id="9aB-IO-Kc7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qH8-T1-qZe" secondAttribute="trailing" id="41S-PB-Rd0"/>
                            <constraint firstItem="qH8-T1-qZe" firstAttribute="leading" secondItem="Ogr-EL-D3a" secondAttribute="leading" id="AOW-bd-o1u"/>
                            <constraint firstItem="qH8-T1-qZe" firstAttribute="top" secondItem="Ogr-EL-D3a" secondAttribute="top" id="Lw4-Qa-cuN"/>
                            <constraint firstAttribute="bottom" secondItem="qH8-T1-qZe" secondAttribute="bottom" id="sco-Xg-eNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcg-uT-Wty"/>
                    <connections>
                        <outlet property="swipeView" destination="qH8-T1-qZe" id="3Vf-7s-zjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zd-NA-4ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-328"/>
        </scene>
        <!--iCarousel-->
        <scene sceneID="XvR-Fp-69F">
            <objects>
                <navigationController id="N0u-6o-em5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iCarousel" id="hGf-Gx-3m9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sp-9Z-6ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SKR-1s-3dW" kind="relationship" relationship="rootViewController" id="Ui0-j8-PfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsk-Oq-clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="352"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="ODF-QQ-3Oi">
            <objects>
                <viewController id="SKR-1s-3dW" customClass="CarouselViewController" customModule="Paging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfA-Ku-Enl"/>
                        <viewControllerLayoutGuide type="bottom" id="fvP-Ud-Lyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCL-bw-MQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-oc-pWh" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SKR-1s-3dW" id="VdQ-EF-40d"/>
                                    <outlet property="delegate" destination="SKR-1s-3dW" id="Luz-ce-KS4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKR-oc-pWh" firstAttribute="top" secondItem="OCL-bw-MQq" secondAttribute="top" id="0D0-me-Jfd"/>
                            <constraint firstAttribute="bottom" secondItem="UKR-oc-pWh" secondAttribute="bottom" id="34R-sA-Uxz"/>
                            <constraint firstItem="UKR-oc-pWh" firstAttribute="leading" secondItem="OCL-bw-MQq" secondAttribute="leading" id="9ED-WH-wxg"/>
                            <constraint firstAttribute="trailing" secondItem="UKR-oc-pWh" secondAttribute="trailing" id="wXg-zR-KQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUY-uf-M55"/>
                    <connections>
                        <outlet property="carousel" destination="UKR-oc-pWh" id="F7X-a1-kuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLE-Nl-g7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="352"/>
        </scene>
        <!--Page-->
        <scene sceneID="SUT-aP-dVl">
            <objects>
                <navigationController id="fe0-tA-0Ji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page" id="N8U-OD-61m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQP-Hi-smP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiM-TF-nax" kind="relationship" relationship="rootViewController" id="5qx-SM-hjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgq-q4-lWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="1056"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Zg9-RG-17F">
            <objects>
                <viewController id="xiM-TF-nax" customClass="PageViewController" customModule="Paging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptk-9i-Syg"/>
                        <viewControllerLayoutGuide type="bottom" id="HdF-jh-Ha2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf0-O9-6Fd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ok-xL-eX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIJ-hg-WGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1056"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
